<html>
<head>
  <title>Shorten it</title>
  <style type="text/css">
  #myform {
    text-align: center;
    color: #000000;
    font-size: 20px;
    font-family: sans-serif,Arial,Verdana;
  }

  #myform {
    text-align: center;
    color: #000000;
    max-width: 960px;
    min-width: 200px;
    margin: 180px auto 0px;
    padding: 20px;
  }

  #myform h1 {
    margin-right: 2px;
    font-family: sans-serif,Arial,Verdana;
    font-size: 1.8em;
    clear: both;
  }

  input {
    width: 800;
    color: #CCCCCC;
    padding: 4px;
    margin: 0px 4px 0px 4px;
    font-size: 1.2em;
    border: 2px solid #CCCCCC;
  }
  </style>
</head>
<body>
  <div id="myform">
  <h1>URL shortened!</h1>
  <form>
    <input type="text" name="surl" value="{{final_url}}">
  </form>
  <p>An open source project by <a href="https://github.com/waseem18">Wasim Thabraze</p>
  </div>
</body>
</html>

